
spring.application.name=gateway-service
server.port=5000

zuul.prefix=/api

zuul.routes.rent.path=/rent
zuul.routes.rent.serviceId=rent-service

ribbon.eureka.enabled=true
eureka.client.register-with-eureka=true